.visualizer {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  background-color: rgb(16, 20, 23);
  padding: 2rem;
  overflow: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  align-content: start;
  width: 100%;
}

.vitalsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 180px));
  gap: 2rem;
  align-content: start;
  justify-content: center;
  width: 100%;
}

.relationshipsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.relationshipItem {
  display: flex;
  gap: 0.5rem;
  color: #ffffff;
  font-size: 1rem;
}

.relationshipLabel {
  font-weight: 600;
}

.relationshipName {
  color: #a0a0a0;
}

